<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter you phone number"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/enter_number_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+995 | "
            android:textSize="23sp"
            android:textColor="#919090"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="599999999"
            android:textSize="23sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your phone number \nEnter your phone number \nEnter your phone number "
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/next_button_bg"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/fbLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fb login button"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/fb_login_bg"
        android:layout_marginTop="40dp"/>



</LinearLayout>